{
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[nix]": {
    "editor.defaultFormatter": "kamadorueda.alejandra",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "alejandra.program": "alejandra",
  "editor.cursorBlinking": "solid",
  "editor.fontFamily": "'FiraCode Nerd Font Mono'",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.formatOnType": true,
  "editor.guides.indentation": false,
  "editor.inlayHints.enabled": "on",
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.suggestSelection": "first",
  "explorer.confirmDelete": false,
  "extensions.autoCheckUpdates": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true
  },
  "files.hotExit": "off",
  "files.watcherExclude": {
    "**/.ammonite": true,
    "**/.bloop": true,
    "**/.metals": true
  },
  "indentRainbow.indicatorStyle": "light",
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "shellformat.path": "shfmt",
  "terminal.external.linuxExec": "kitty",
  "terminal.external.osxExec": "kitty",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono'",
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "icon": "terminal-bash",
      "path": "zsh"
    }
  },
  "update.mode": "none",
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.inccommand": "replace",
  "vim.incsearch": true,
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "after": ["<ESC>"],
      "before": ["j", "k"]
    }
  ],
  "vim.leader": "<Space>",
  "vim.normalModeKeyBindings": [
    {
      "before": ["="],
      "commands": ["workbench.action.increaseViewSize"]
    },
    {
      "before": ["-"],
      "commands": ["workbench.action.decreaseViewSize"]
    },
    {
      "before": ["<S-h>"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["<S-l>"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<S-j>"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["<S-k>"],
      "commands": ["editor.action.moveLinesUpAction"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["]", "B"],
      "commands": ["editor.action.goToPreviousBreakpoint"]
    },
    {
      "before": ["]", "B"],
      "commands": ["editor.action.goToNextBreakpoint"]
    },
    {
      "before": ["]", "b"],
      "commands": [":bnext"]
    },
    {
      "before": ["[", "b"],
      "commands": [":bprev"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["leader", "-"],
      "commands": [":split"]
    },
    {
      "before": ["leader", "\\"],
      "commands": [":vsplit"]
    },
    {
      "before": ["leader", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["leader", "b"],
      "commands": ["workbench.action.showAllEditorsByMostRecentlyUsed"]
    },
    {
      "before": ["leader", "c"],
      "commands": [":nohl"]
    },
    {
      "before": ["leader", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["editor.action.showHover"],
      "when": "editorTextFocus"
    },
    {
      "before": ["leader", "k"],
      "command": "editor.debug.action.showDebugHover",
      "when": "editorTextFocus && inDebugMode"
    },
    {
      "before": ["leader", "q"],
      "commands": [":q!"]
    },
    {
      "before": ["leader", "r"],
      "commands": ["editor.action.rename"],
      "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
    },
    {
      "before": ["leader", "v"],
      "commands": ["workbench.action.toggleActivityBarVisibility"]
    },
    {
      "before": ["leader", "w"],
      "commands": [":w!"]
    },
    {
      "before": ["leader", "x"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["leader", "z"],
      "commands": ["workbench.action.toggleZenMode"]
    },
    {
      "before": ["leader", "b", "d"],
      "commands": [":bd!"]
    },
    {
      "before": ["leader", "t", "b"],
      "commands": ["editor.debug.action.toggleInlineBreakpoint"]
    },
    {
      "before": ["leader", "t", "b"],
      "command": ["debug.toggleBreakpoint"],
      "when": "breakpointsFocused && !inputFocus"
    },
    {
      "before": ["g", "d"],
      "commands": ["editor.action.goToDefinition"],
      "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
    },
    {
      "before": ["g", "D"],
      "commands": ["editor.action.goToDeclaration"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "t"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "p", "d"],
      "commands": ["editor.action.peekDefinition"],
      "when": "editorHasDefinitionProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    },
    {
      "before": ["g", "p", "i"],
      "commands": ["editor.action.peekImplementation"],
      "when": "editorHasImplementationProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    },
    {
      "before": ["g", "p", "D"],
      "commands": ["editor.action.peekDeclaration"],
      "when": "editorHasImplementationProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    },
    {
      "before": ["g", "p", "t"],
      "commands": ["editor.action.peekTypeDefinition"],
      "when": "editorHasImplementationProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    }
  ],
  "vim.smartcase": true,
  "vim.surround": true,
  "vim.timeout": 2000,
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindings": [
    {
      "before": ["<S-h>"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["<S-l>"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<S-j>"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["<S-k>"],
      "commands": ["editor.action.moveLinesUpAction"]
    }
  ],
  "window.menuBarVisibility": "toggle",
  "window.restoreWindows": "none",
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.restoreViewState": false,
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.startupEditor": "none"
}
