{
  "name": "snippets",
  "author": "phrmendes",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "quarto",
          "markdown"
        ],
        "path": "./markdown.json"
      },
      {
        "language": [
          "plaintex",
          "tex"
        ],
        "path": "./latex.json"
      }
    ]
  }
}
