[
  {
    "name": "panel-top",
    "output": "HDMI-A-1",
    "layer": "bottom",
    "position": "top",
    "controls": "right",
    "width": "auto",
    "height": 30,
    "homogeneous": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "padding-horizontal": 0,
    "padding-vertical": 0,
    "spacing": 0,
    "items-padding": 0,
    "icons": "light",
    "css-name": "panel-top",
    "modules-left": ["hyprland-workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["keyboard-layout", "tray"],
    "controls-settings": {
      "components": ["volume", "per-app-volume"],
      "commands": {
        "battery": ""
      },
      "show-values": false,
      "interval": 1,
      "icon-size": 15,
      "hover-opens": false,
      "leave-closes": true,
      "click-closes": true,
      "css-name": "controls-window",
      "custom-items": [
        {
          "name": "Displays",
          "icon": "nwg-displays",
          "cmd": "nwg-displays"
        },
        {
          "name": "Panel settings",
          "icon": "nwg-panel",
          "cmd": "nwg-panel-config"
        }
      ],
      "menu": {
        "name": "Power",
        "icon": "system-shutdown-symbolic",
        "items": [
          {
            "name": "Lock",
            "cmd": "swaylock"
          },
          {
            "name": "Suspend",
            "cmd": "systemctl -i suspend"
          },
          {
            "name": "Reboot",
            "cmd": "systemctl -i reboot"
          },
          {
            "name": "Shutdown",
            "cmd": "systemctl -i poweroff"
          }
        ]
      },
      "show-brightness": false,
      "show-volume": false,
      "show-battery": false,
      "output-switcher": true,
      "per-app-volume": false,
      "backlight-controller": "brightnessctl",
      "backlight-device": "",
      "window-width": 0,
      "window-margin-horizontal": 0,
      "window-margin-vertical": 0,
      "root-css-name": "controls-overview",
      "battery-low-level": 20,
      "battery-low-interval": 3,
      "processes-label": "Processes",
      "readme-label": "README",
      "angle": 0.0
    },
    "tray": {
      "root-css-name": "tray",
      "inner-css-name": "inner-tray"
    },
    "clock": {
      "format": "%H:%M",
      "tooltip-text": "",
      "on-left-click": "",
      "on-middle-click": "",
      "on-right-click": "",
      "on-scroll-up": "",
      "on-scroll-down": "",
      "css-name": "clock",
      "interval": 1,
      "tooltip-date-format": true,
      "root-css-name": "root-clock",
      "angle": 0.0,
      "calendar-path": "",
      "calendar-css-name": "calendar-window",
      "calendar-placement": "top",
      "calendar-margin-horizontal": 0,
      "calendar-margin-vertical": 0,
      "calendar-icon-size": 24,
      "calendar-interval": 60,
      "calendar-on": true
    },
    "playerctl": {
      "buttons-position": "left",
      "icon-size": 16,
      "chars": 30,
      "scroll": false,
      "button-css-name": "",
      "label-css-name": "",
      "interval": 1
    },
    "button-sample": {
      "command": "notify-send 'sample button'",
      "icon": "view-grid",
      "label": "",
      "label-position": "right",
      "css-name": "button-custom",
      "icon-size": 16
    },
    "menu-start": "off",
    "exclusive-zone": true,
    "sigrt": 64,
    "use-sigrt": false,
    "scratchpad": {},
    "sway-mode": {},
    "brightness-slider": {},
    "dwl-tags": {},
    "hyprland-taskbar": {
      "name-max-len": 10,
      "icon-size": 16,
      "workspaces-spacing": 0,
      "client-padding": 0,
      "show-app-icon": true,
      "show-app-name": true,
      "show-app-name-special": true,
      "show-layout": true,
      "all-outputs": false,
      "mark-xwayland": true,
      "angle": 0.0,
      "image-size": 10,
      "task-padding": 0
    },
    "hyprland-workspaces": {
      "num-ws": 9,
      "show-icon": true,
      "image-size": 16,
      "show-name": true,
      "name-length": 40,
      "show-empty": false,
      "mark-content": true,
      "show-names": true,
      "mark-floating": true,
      "mark-xwayland": true,
      "angle": 0.0
    },
    "start-hidden": false,
    "keyboard-layout": {
      "keyboard-device-hyprland": "",
      "root-css-name": "root-executor",
      "css-name": "executor",
      "show-icon": true,
      "icon-size": 15.0,
      "icon-placement": "left",
      "tooltip-text": "",
      "angle": 0.0
    },
    "menu-start-settings": {
      "cmd-lock": "swaylock",
      "cmd-logout": "swaymsg exit",
      "cmd-restart": "systemctl -i reboot",
      "cmd-shutdown": "systemctl -i poweroff",
      "autohide": true,
      "file-manager": "nemo",
      "icon-size-large": 32,
      "icon-size-small": 16,
      "icon-size-button": 16,
      "margin-bottom": 0,
      "margin-left": 0,
      "margin-right": 0,
      "margin-top": 0,
      "padding": 2,
      "terminal": "kitty",
      "run-through-compositor": true
    }
  }
]
